CREATE DATABASE  IF NOT EXISTS `electric_iot` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `electric_iot`;
-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: electric_iot
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bind_user_department_role`
--

DROP TABLE IF EXISTS `bind_user_department_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `bind_user_department_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `department_id` bigint(20) DEFAULT NULL COMMENT '部门ID',
  `role_id` bigint(20) DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_USER_BUDR_U_idx` (`user_id`),
  KEY `FK_DEPARTMENT_BUDR_D_idx` (`department_id`),
  KEY `FK_ROLE_BUDR_R_idx` (`role_id`),
  CONSTRAINT `FK_DEPARTMENT_BUDR_D` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`),
  CONSTRAINT `FK_ROLE_BUDR_R` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `FK_USER_BUDR_U` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='用户与角色和部门的绑定';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bind_user_department_role`
--

LOCK TABLES `bind_user_department_role` WRITE;
/*!40000 ALTER TABLE `bind_user_department_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `bind_user_department_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `department` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '部门名称',
  `level` int(11) NOT NULL DEFAULT '0' COMMENT '部门等级',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '部门是否删除，0表示未删除，1表示删除',
  `parent_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '父级组织的ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='部门数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `device` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uid` varchar(45) DEFAULT NULL COMMENT '设备自定义ID',
  `imsi` varchar(45) NOT NULL COMMENT '设备的IMSI',
  `name` varchar(45) DEFAULT NULL COMMENT '设备名称',
  `serial_number` varchar(200) DEFAULT NULL COMMENT '设备序列号',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '设备是否删除，0表示未删除，1表示删除',
  `type_id` bigint(20) DEFAULT NULL COMMENT '设备类型ID',
  `status_id` bigint(20) DEFAULT NULL COMMENT '设备状态ID',
  `user_id` bigint(20) DEFAULT NULL COMMENT '设备所属的用户ID',
  `department_id` bigint(20) DEFAULT NULL COMMENT '设备所属的部门ID',
  `comment` varchar(200) DEFAULT NULL COMMENT '设备描述',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '设备创建时间',
  `keep_live_interval` int(11) NOT NULL DEFAULT '60' COMMENT '设备心跳间隔，默认60秒',
  `battery_sleep_time` int(11) NOT NULL DEFAULT '180' COMMENT '电源供电时的休眠时间，默认180分钟',
  `battery_keep_live_time` int(11) NOT NULL DEFAULT '300' COMMENT '电池供电时心跳包发送后保持连接的时间，默认300秒',
  `server_ip` varchar(45) NOT NULL DEFAULT '172.81.239.174:65001' COMMENT '服务器IP',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `imsi_UNIQUE` (`imsi`),
  KEY `FK_TYPE_DEVICE_idx` (`type_id`),
  KEY `FK_STATUS_DEVICE_idx` (`status_id`),
  KEY `FK_USER_D_U_idx` (`user_id`),
  KEY `FK_DEPARTMENT_D_D_idx` (`department_id`),
  CONSTRAINT `FK_DEPARTMENT_D_D` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`),
  CONSTRAINT `FK_STATUS_D_S` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`),
  CONSTRAINT `FK_TYPE_D_T` FOREIGN KEY (`type_id`) REFERENCES `type` (`id`),
  CONSTRAINT `FK_USER_D_U` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='设备信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_cmd`
--

DROP TABLE IF EXISTS `device_cmd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `device_cmd` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `device_id` bigint(20) NOT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建命令的时间',
  `get_imsi` tinyint(1) DEFAULT NULL COMMENT '查询设备的IMSI，1表示该指令需要执行',
  `set_device_name` varchar(45) DEFAULT NULL COMMENT '当该位不为null是，表示需要设置设备的名称',
  `get_device_name` tinyint(1) DEFAULT NULL COMMENT '查询设备的名称，1表示该指令需要执行',
  `set_device_ip` varchar(45) DEFAULT NULL COMMENT '当该位不为null是，表示需要设置设备的IP',
  `get_device_ip` tinyint(1) DEFAULT NULL COMMENT '当该位不为null是，表示得到设备的IP',
  `set_keep_live_interval` int(11) DEFAULT NULL COMMENT '当该位不为null是，表示需要设置设备的心跳间隔时间',
  `get_keep_live_interval` tinyint(1) DEFAULT NULL COMMENT '当该位不为null是，表示需要获取设备的心跳间隔时间',
  `set_battery_sleep_time` int(11) DEFAULT NULL COMMENT '当该位不为null是，表示需要设置设备的电池供电休眠时间',
  `get_battery_sleep_time` tinyint(1) DEFAULT NULL COMMENT '当该位不为null是，表示需要获取设备的电池供电休眠时间',
  `reset_device` tinyint(1) DEFAULT NULL COMMENT '当该位不为null是，表示需要重置设备',
  `set_battery_keep_live_time` int(11) DEFAULT NULL COMMENT '当该位不为null是，表示需要设置设备电池供电时保持链接的时间',
  `get_battery_keep_live_time` tinyint(1) DEFAULT NULL COMMENT '当该位不为null是，表示需要获取设备电池供电时保持链接的时间',
  `send_time` datetime DEFAULT NULL COMMENT '发送命令的时间',
  `is_send` tinyint(1) DEFAULT '0' COMMENT '该条指令是否已经发送，0表示未发送，1表示已发送',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_DEVICE_D_D_idx` (`device_id`),
  CONSTRAINT `FK_DEVICE_D_D` FOREIGN KEY (`device_id`) REFERENCES `device` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='预向设备发送的指令';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_cmd`
--

LOCK TABLES `device_cmd` WRITE;
/*!40000 ALTER TABLE `device_cmd` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_cmd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_location`
--

DROP TABLE IF EXISTS `device_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `device_location` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `device_id` bigint(20) NOT NULL,
  `record_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录设备位置的时间',
  `device_time` datetime NOT NULL COMMENT '设备时间',
  `signal_quality` int(11) NOT NULL COMMENT '记录信号质量',
  `device_on_off` tinyint(1) NOT NULL COMMENT '记录设备开关状态',
  `battery_voltage` float NOT NULL COMMENT '记录设备电压',
  `longitude` decimal(9,6) DEFAULT NULL COMMENT '设备的GPS经度',
  `longitude_direction` tinyint(1) DEFAULT NULL COMMENT '经度方向',
  `latitude` decimal(9,6) DEFAULT NULL COMMENT '设备的GPS纬度',
  `latitude_direction` tinyint(1) DEFAULT NULL COMMENT '纬度方向',
  `province` varchar(45) DEFAULT NULL COMMENT '省信息',
  `city` varchar(45) DEFAULT NULL COMMENT '城市信息',
  `district` varchar(45) DEFAULT NULL COMMENT '行政区信息',
  `agps_station_num` int(11) DEFAULT NULL COMMENT '设备的AGPS基站数',
  `nation_num_1` int(11) DEFAULT NULL COMMENT '设备的AGPS国家号',
  `mobile_num_1` int(11) DEFAULT NULL COMMENT '设备的AGPS移动网络号',
  `location_num_1` int(11) DEFAULT NULL COMMENT '设备的AGPS位置区域号',
  `community_num_1` int(11) DEFAULT NULL COMMENT '设备的AGPS小区号',
  `station_flag_1` int(11) DEFAULT NULL COMMENT '设备的AGPS基站标识号',
  `signal_strength_1` int(11) DEFAULT NULL COMMENT '设备的AGPS信号强度',
  `nation_num_2` int(11) DEFAULT NULL,
  `mobile_num_2` int(11) DEFAULT NULL,
  `location_num_2` int(11) DEFAULT NULL,
  `community_num_2` int(11) DEFAULT NULL,
  `station_flag_2` int(11) DEFAULT NULL,
  `signal_strength_2` int(11) DEFAULT NULL,
  `nation_num_3` int(11) DEFAULT NULL,
  `mobile_num_3` int(11) DEFAULT NULL,
  `location_num_3` int(11) DEFAULT NULL,
  `community_num_3` int(11) DEFAULT NULL,
  `station_flag_3` int(11) DEFAULT NULL,
  `signal_strength_3` int(11) DEFAULT NULL,
  `nation_num_4` int(11) DEFAULT NULL,
  `mobile_num_4` int(11) DEFAULT NULL,
  `location_num_4` int(11) DEFAULT NULL,
  `community_num_4` int(11) DEFAULT NULL,
  `station_flag_4` int(11) DEFAULT NULL,
  `signal_strength_4` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_DEVICE_LOCATION_idx` (`device_id`),
  CONSTRAINT `FK_DEVICE_DL_D` FOREIGN KEY (`device_id`) REFERENCES `device` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1189 DEFAULT CHARSET=utf8 COMMENT='设备实时位置数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_location`
--

LOCK TABLES `device_location` WRITE;
/*!40000 ALTER TABLE `device_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `right`
--

DROP TABLE IF EXISTS `right`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `right` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL COMMENT '权限名称',
  `description` varchar(200) NOT NULL COMMENT '权限描述',
  `parent_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '父级权限的ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `right`
--

LOCK TABLES `right` WRITE;
/*!40000 ALTER TABLE `right` DISABLE KEYS */;
/*!40000 ALTER TABLE `right` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL COMMENT '角色名称',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '角色创建时间',
  `comment` varchar(200) DEFAULT NULL COMMENT '角色描述',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '角色是否删除，0表示未删除，1表示删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_right_relation`
--

DROP TABLE IF EXISTS `role_right_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `role_right_relation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  `right_id` bigint(20) NOT NULL COMMENT '权限ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_ROLE_RELATION_idx` (`role_id`),
  KEY `FK_RIGHT_RELATION_idx` (`right_id`),
  CONSTRAINT `FK_RIGHT_RRR_R` FOREIGN KEY (`right_id`) REFERENCES `right` (`id`),
  CONSTRAINT `FK_ROLE_RRR_R` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色权限数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_right_relation`
--

LOCK TABLES `role_right_relation` WRITE;
/*!40000 ALTER TABLE `role_right_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_right_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `status` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL COMMENT '设备状态名称，1表示电池，2表示上电',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='设备状态数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type`
--

DROP TABLE IF EXISTS `type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL COMMENT '设备类型名称',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='设备类型数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(45) NOT NULL COMMENT '登录帐户',
  `login_password` varchar(45) NOT NULL COMMENT '登录密码',
  `name` varchar(45) NOT NULL COMMENT '用户名',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '用户创建时间',
  `mobile` varchar(45) DEFAULT NULL COMMENT '用户电话',
  `email` varchar(45) DEFAULT NULL COMMENT '用户邮件',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '用户是否删除，0表示未删除，1表示删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `login_name_UNIQUE` (`login_name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='用户信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_right_relation`
--

DROP TABLE IF EXISTS `user_right_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user_right_relation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `right_id` bigint(20) NOT NULL COMMENT '权限ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `FK_DEPARTMENT_RIGHT_RELATION_idx` (`right_id`),
  KEY `FK_USER_RELATION_idx` (`user_id`),
  CONSTRAINT `FK_RIGHT_URR_R` FOREIGN KEY (`right_id`) REFERENCES `right` (`id`),
  CONSTRAINT `FK_USER_URIR_U` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户权限关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_right_relation`
--

LOCK TABLES `user_right_relation` WRITE;
/*!40000 ALTER TABLE `user_right_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_right_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_bind_user_department_role`
--

DROP TABLE IF EXISTS `view_bind_user_department_role`;
/*!50001 DROP VIEW IF EXISTS `view_bind_user_department_role`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_bind_user_department_role` AS SELECT 
 1 AS `id`,
 1 AS `department_id`,
 1 AS `department_name`,
 1 AS `department_level`,
 1 AS `department_create_time`,
 1 AS `department_is_delete`,
 1 AS `department_parent_id`,
 1 AS `user_id`,
 1 AS `user_login_name`,
 1 AS `user_login_password`,
 1 AS `user_name`,
 1 AS `user_create_time`,
 1 AS `user_mobile`,
 1 AS `user_email`,
 1 AS `user_is_delete`,
 1 AS `role_id`,
 1 AS `role_name`,
 1 AS `role_create_time`,
 1 AS `role_comment`,
 1 AS `role_is_delete`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_get_all_device_info`
--

DROP TABLE IF EXISTS `view_get_all_device_info`;
/*!50001 DROP VIEW IF EXISTS `view_get_all_device_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_get_all_device_info` AS SELECT 
 1 AS `id`,
 1 AS `uid`,
 1 AS `imsi`,
 1 AS `name`,
 1 AS `serial_number`,
 1 AS `is_delete`,
 1 AS `type_id`,
 1 AS `type`,
 1 AS `status_id`,
 1 AS `status`,
 1 AS `user_id`,
 1 AS `user`,
 1 AS `department_id`,
 1 AS `department`,
 1 AS `comment`,
 1 AS `create_time`,
 1 AS `keep_live_interval`,
 1 AS `battery_sleep_time`,
 1 AS `battery_keep_live_time`,
 1 AS `server_ip`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_get_device_last_location`
--

DROP TABLE IF EXISTS `view_get_device_last_location`;
/*!50001 DROP VIEW IF EXISTS `view_get_device_last_location`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_get_device_last_location` AS SELECT 
 1 AS `id`,
 1 AS `device_id`,
 1 AS `record_time`,
 1 AS `device_time`,
 1 AS `signal_quality`,
 1 AS `device_on_off`,
 1 AS `battery_voltage`,
 1 AS `longitude`,
 1 AS `longitude_direction`,
 1 AS `latitude`,
 1 AS `latitude_direction`,
 1 AS `province`,
 1 AS `city`,
 1 AS `district`,
 1 AS `agps_station_num`,
 1 AS `nation_num_1`,
 1 AS `mobile_num_1`,
 1 AS `location_num_1`,
 1 AS `community_num_1`,
 1 AS `station_flag_1`,
 1 AS `signal_strength_1`,
 1 AS `nation_num_2`,
 1 AS `mobile_num_2`,
 1 AS `location_num_2`,
 1 AS `community_num_2`,
 1 AS `station_flag_2`,
 1 AS `signal_strength_2`,
 1 AS `nation_num_3`,
 1 AS `mobile_num_3`,
 1 AS `location_num_3`,
 1 AS `community_num_3`,
 1 AS `station_flag_3`,
 1 AS `signal_strength_3`,
 1 AS `nation_num_4`,
 1 AS `mobile_num_4`,
 1 AS `location_num_4`,
 1 AS `community_num_4`,
 1 AS `station_flag_4`,
 1 AS `signal_strength_4`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'electric_iot'
--

--
-- Dumping routines for database 'electric_iot'
--

--
-- Final view structure for view `view_bind_user_department_role`
--

/*!50001 DROP VIEW IF EXISTS `view_bind_user_department_role`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_bind_user_department_role` AS select `bind_user_department_role`.`id` AS `id`,`bind_user_department_role`.`department_id` AS `department_id`,`department`.`name` AS `department_name`,`department`.`level` AS `department_level`,`department`.`create_time` AS `department_create_time`,`department`.`is_delete` AS `department_is_delete`,`department`.`parent_id` AS `department_parent_id`,`bind_user_department_role`.`user_id` AS `user_id`,`user`.`login_name` AS `user_login_name`,`user`.`login_password` AS `user_login_password`,`user`.`name` AS `user_name`,`user`.`create_time` AS `user_create_time`,`user`.`mobile` AS `user_mobile`,`user`.`email` AS `user_email`,`user`.`is_delete` AS `user_is_delete`,`bind_user_department_role`.`role_id` AS `role_id`,`role`.`name` AS `role_name`,`role`.`create_time` AS `role_create_time`,`role`.`comment` AS `role_comment`,`role`.`is_delete` AS `role_is_delete` from (((`department` join `bind_user_department_role` on((`bind_user_department_role`.`department_id` = `department`.`id`))) join `user` on((`bind_user_department_role`.`user_id` = `user`.`id`))) left join `role` on((`bind_user_department_role`.`role_id` = `role`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_get_all_device_info`
--

/*!50001 DROP VIEW IF EXISTS `view_get_all_device_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_get_all_device_info` AS select `device`.`id` AS `id`,`device`.`uid` AS `uid`,`device`.`imsi` AS `imsi`,`device`.`name` AS `name`,`device`.`serial_number` AS `serial_number`,`device`.`is_delete` AS `is_delete`,`device`.`type_id` AS `type_id`,`type`.`name` AS `type`,`device`.`status_id` AS `status_id`,`status`.`name` AS `status`,`device`.`user_id` AS `user_id`,`user`.`name` AS `user`,`device`.`department_id` AS `department_id`,`department`.`name` AS `department`,`device`.`comment` AS `comment`,`device`.`create_time` AS `create_time`,`device`.`keep_live_interval` AS `keep_live_interval`,`device`.`battery_sleep_time` AS `battery_sleep_time`,`device`.`battery_keep_live_time` AS `battery_keep_live_time`,`device`.`server_ip` AS `server_ip` from ((((`device` left join `status` on((`device`.`status_id` = `status`.`id`))) left join `type` on((`device`.`type_id` = `type`.`id`))) left join `user` on((`device`.`user_id` = `user`.`id`))) left join `department` on((`device`.`department_id` = `department`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_get_device_last_location`
--

/*!50001 DROP VIEW IF EXISTS `view_get_device_last_location`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_get_device_last_location` AS select `device_location`.`id` AS `id`,`device_location`.`device_id` AS `device_id`,`device_location`.`record_time` AS `record_time`,`device_location`.`device_time` AS `device_time`,`device_location`.`signal_quality` AS `signal_quality`,`device_location`.`device_on_off` AS `device_on_off`,`device_location`.`battery_voltage` AS `battery_voltage`,`device_location`.`longitude` AS `longitude`,`device_location`.`longitude_direction` AS `longitude_direction`,`device_location`.`latitude` AS `latitude`,`device_location`.`latitude_direction` AS `latitude_direction`,`device_location`.`province` AS `province`,`device_location`.`city` AS `city`,`device_location`.`district` AS `district`,`device_location`.`agps_station_num` AS `agps_station_num`,`device_location`.`nation_num_1` AS `nation_num_1`,`device_location`.`mobile_num_1` AS `mobile_num_1`,`device_location`.`location_num_1` AS `location_num_1`,`device_location`.`community_num_1` AS `community_num_1`,`device_location`.`station_flag_1` AS `station_flag_1`,`device_location`.`signal_strength_1` AS `signal_strength_1`,`device_location`.`nation_num_2` AS `nation_num_2`,`device_location`.`mobile_num_2` AS `mobile_num_2`,`device_location`.`location_num_2` AS `location_num_2`,`device_location`.`community_num_2` AS `community_num_2`,`device_location`.`station_flag_2` AS `station_flag_2`,`device_location`.`signal_strength_2` AS `signal_strength_2`,`device_location`.`nation_num_3` AS `nation_num_3`,`device_location`.`mobile_num_3` AS `mobile_num_3`,`device_location`.`location_num_3` AS `location_num_3`,`device_location`.`community_num_3` AS `community_num_3`,`device_location`.`station_flag_3` AS `station_flag_3`,`device_location`.`signal_strength_3` AS `signal_strength_3`,`device_location`.`nation_num_4` AS `nation_num_4`,`device_location`.`mobile_num_4` AS `mobile_num_4`,`device_location`.`location_num_4` AS `location_num_4`,`device_location`.`community_num_4` AS `community_num_4`,`device_location`.`station_flag_4` AS `station_flag_4`,`device_location`.`signal_strength_4` AS `signal_strength_4` from `device_location` where (`device_location`.`device_id`,`device_location`.`device_time`) in (select `device_location`.`device_id`,max(`device_location`.`device_time`) from `device_location` group by `device_location`.`device_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-16 14:50:44
